name: Node.js Package
on:
  push:
    branches:
      - main
jobs:
  release:
    runs-on: ubuntu-latest
    if: "startsWith(github.event.head_commit.message, 'release:')"
    permissions: 
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: "Set version"
        id: version
        uses: salsify/action-detect-and-tag-new-version@v2

      - name: Kuberentes (k8s) cli - kubectl
        uses: actions-hub/kubectl@v1.24.0
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: set image deployment/workmind-web web=workmindproject/wmo-web:${{ steps.version.outputs.current-version }}

  release-first:
    runs-on: ubuntu-latest
    if: "startsWith(github.event.head_commit.message, 'first:')"
    permissions: 
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - name: Kuberentes (k8s) cli - kubectl
        uses: actions-hub/kubectl@v1.24.0
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: apply -f ./k8s