name: Node.js Package
on:
  push:
    branches:
      - main
jobs:
  release:
    runs-on: ubuntu-latest
    if: "startsWith(github.event.head_commit.message, 'release:')"
    permissions: 
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - name: "Set version"
        id: version
        env:
          RELEASE_VAR: ${{ github.event.head_commit.message }}
        run: |
          arr=(`echo $RELEASE_VAR | tr ' ' ' '`)
          echo "version=${arr[1]}" >> $GITHUB_OUTPUT

      - name: Kuberentes (k8s) cli - kubectl
        uses: actions-hub/kubectl@v1.24.0
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: set image deployment/workmind-web web=workmindproject/wmo-web:${{ steps.version.outputs.version }}

  release-first:
    runs-on: ubuntu-latest
    if: "startsWith(github.event.head_commit.message, 'first:')"
    permissions: 
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - name: Kuberentes (k8s) cli - kubectl
        uses: actions-hub/kubectl@v1.24.0
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: apply -f ./k8s