name: Node.js Package
on:
  push:
    branches:
      - main
jobs:
  release:
    runs-on: ubuntu-latest
    if: "startsWith(github.event.head_commit.message, 'RELEASE:')"
    permissions: 
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - name: "Set flag from PR"
        env:
          RELEASE_VAR: ${{ github.event.head_commit.message }}
        run: |
          arr=(`echo $RELEASE_VAR | tr ' ' ' '`)
          echo "RELEASE_VERSION=${{ arr[1] }}" >> $GITHUB_ENV

      - name: Kuberentes (k8s) cli - kubectl
        uses: actions-hub/kubectl@v1.24.0
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: set image deployment/workmind-web web=workmindproject/wmo-web:$RELEASE_VERSION

  release-first:
    runs-on: ubuntu-latest
    if: "startsWith(github.event.head_commit.message, 'FIRST:')"
    permissions: 
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - name: Kuberentes (k8s) cli - kubectl
        uses: actions-hub/kubectl@v1.24.0
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: apply -f ./k8s